REACT_APP_FIREBASE_API_KEY=AIzaSyDiNj7-21to6pADvUoVfy_PfqqWj0mR7c4
REACT_APP_FIREBASE_AUTH_DOMAIN=bakely-server.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bakely-server
REACT_APP_FIREBASE_STORAGE_BUCKET=bakely-server.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=455658577748
REACT_APP_FIREBASE_APP_ID=1:455658577748:web:b44163be32025bd93072c1
REACT_APP_MEASUREMENT_ID=G-7NG3CFNH08